server.port=8086
spring.jackson.serialization.indent_output=true
spring.http.converters.preferred-json-mapper=jackson

logging.file=c:/logs/center-platform-app-demo.log
logging.file.clean-history-on-start=true
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.file.max-size=10MB
logging.file.max-history=10
logging.file.total-size-cap=1GB

httpclient.connection-request-timeout=30000
httpclient.connect-timeout=30000
httpclient.socket-timeout=30000
httpclient.max-conn-total=30
httpclient.max-conn-per-route=5

storage.location=D:/upload-dir

center-platform.url=http://192.168.30.20/open

center-platform.app-id=AK20220622SGSFZP
center-platform.app-key=74ab3338c56a213529a8745c550b307a



